#BlueJ class context
comment0.target=MealMenu
comment1.params=
comment1.target=MealMenu()
comment10.params=
comment10.target=int\ size()
comment11.params=ItemID\ Qty
comment11.target=void\ StockUpdate(int,\ int)
comment12.params=itemID
comment12.target=double\ findItemPrice(int)
comment13.params=itemID
comment13.target=int\ findItemStock(int)
comment14.params=itemID
comment14.target=java.lang.String\ findItemName(int)
comment2.params=ItemID\ ItemName\ ItemPrice\ ItemStock
comment2.target=void\ create(int,\ java.lang.String,\ double,\ int)
comment2.text=\r\n\ Create\ Item\ for\ Pastry\r\n\r\n\ @param\ \ \ \ \ \ \ String\ ItemName,\ double\ ItemPrice\r\n
comment3.params=itemID
comment3.target=int\ findItem(int)
comment3.text=\r\n\ support\ method\ for\ identifying\ account\ index\r\n\r\n\ @param\ \ \ int\ ItemID\ \ \ \ \r\n\ @return\ \ Index\ (if\ new\ entered\ Item\ name\ is\ found\ inside\ the\ array)\r\n
comment4.params=ItemID
comment4.target=void\ delete(int)
comment4.text=\r\n\ To\ delete\ an\ item\ in\ the\ array\r\n\r\n\ @param\ \ \ int\ ItemID\ \ \ \ \ \ \r\n
comment5.params=ItemID\ NewItemName
comment5.target=void\ modifyName(int,\ java.lang.String)
comment5.text=\r\n\ To\ Modify\ an\ item\ Name\ in\ the\ array\r\n\r\n\ @param\ \ \ int\ ItemID,\ String\ NewItemName\r\n
comment6.params=ItemID\ NewPrice
comment6.target=void\ modifyPrice(int,\ double)
comment6.text=\r\n\ To\ Modify\ an\ item\ Price\ in\ the\ array\r\n\r\n\ @param\ \ \ int\ ItemID,\ double\ NewPrice\r\n
comment7.params=ItemID\ NewStock
comment7.target=void\ modifyStock(int,\ int)
comment7.text=\r\n\ To\ Modify\ an\ item\ Stock\ in\ the\ array\r\n\r\n\ @param\ \ \ int\ ItemID,\ int\ NewStock\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Displays\ All\ Item\r\n\r\n\ @return\ \ Pastry\ Array\r\n
comment9.params=index
comment9.target=Main_ItemMenu\ get(int)
numComments=15
