#BlueJ package file
dependency1.from=DrinksFormFrame
dependency1.to=DrinksMenu
dependency1.type=UsesDependency
dependency10.from=OrderMenuFRAME
dependency10.to=MealMenu
dependency10.type=UsesDependency
dependency11.from=OrderMenuFRAME
dependency11.to=DrinksFormFrame
dependency11.type=UsesDependency
dependency12.from=OrderMenuFRAME
dependency12.to=DrinksMenu
dependency12.type=UsesDependency
dependency13.from=OrderMenuFRAME
dependency13.to=Main_ItemMenu
dependency13.type=UsesDependency
dependency14.from=OrderMenuFRAME
dependency14.to=LoginFRAME
dependency14.type=UsesDependency
dependency15.from=POS_Runner
dependency15.to=LoginFRAME
dependency15.type=UsesDependency
dependency2.from=DrinksFormFrame
dependency2.to=Main_ItemMenu
dependency2.type=UsesDependency
dependency3.from=LoginFRAME
dependency3.to=OrderMenuFRAME
dependency3.type=UsesDependency
dependency4.from=MealMenu
dependency4.to=Main_ItemMenu
dependency4.type=UsesDependency
dependency5.from=MealFormFrame
dependency5.to=OrderMenuFRAME
dependency5.type=UsesDependency
dependency6.from=MealFormFrame
dependency6.to=MealMenu
dependency6.type=UsesDependency
dependency7.from=MealFormFrame
dependency7.to=Main_ItemMenu
dependency7.type=UsesDependency
dependency8.from=DrinksMenu
dependency8.to=Main_ItemMenu
dependency8.type=UsesDependency
dependency9.from=OrderMenuFRAME
dependency9.to=MealFormFrame
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1001
editor.fx.0.x=536
editor.fx.0.y=0
objectbench.height=202
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.716991341991342
package.editor.height=524
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginFRAME
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=70
target2.height=30
target2.name=MealFormFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=320
target3.height=60
target3.name=Main_ItemMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=440
target3.y=160
target4.height=50
target4.name=DrinksMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=420
target5.height=50
target5.name=DrinksFormFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=480
target6.height=50
target6.name=MealMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=260
target7.height=50
target7.name=OrderMenuFRAME
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=770
target7.y=210
target8.height=50
target8.name=POS_Runner
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=600
target8.y=20
